PORT=4001
CORP_ID=xxxxxxxx
CORP_SECRET=22
PROVIDER_SECRET=xxxxxxxxx
TOKEN_EXPIRATION=7d
TOKEN_SECRET=xxxxxxx
SUITE_TOKEN=xxxxxxx
SUITE_ENCODING_AESKEY=xxxxxx
MONGODB=mongodb://127.0.0.1:27017/test
SESSION_SECRET=xxxxxx
SUITE_INFO_TOKEN=lsx
DOMAIN=0.0.0.0
UPGRADE_URL=https://www.baidu.com/
CORPID_TOKEN_SECRET=dsad


